/* =========================================
MARKLET — ADMIN BROADCAST PUSH NOTIFICATIONS
========================================= */

المطلوب:
إضافة زر في لوحة التحكم يسمح بإرسال إشعار لجميع المستخدمين
باستخدام Firebase Cloud Messaging (FCM)

=========================================
1️⃣ DATABASE (STORE TOKENS)
=========================================

أنشئ جدول:

push_tokens:
- id
- user_id
- token (string)
- platform (android / web)
- created_at

عند تسجيل كل مستخدم:
- يتم حفظ token
- يتم تحديثه عند كل تسجيل دخول

=========================================
2️⃣ FRONTEND — REGISTER TOKEN
=========================================

أضف داخل التطبيق:

import { PushNotifications } from '@capacitor/push-notifications';

PushNotifications.requestPermissions().then(res => {
  if (res.receive === 'granted') {
    PushNotifications.register();
  }
});

PushNotifications.addListener('registration', token => {

  fetch('/api/save-token', {
    method: 'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({
      token: token.value,
      userId: currentUser.id
    })
  });

});

=========================================
3️⃣ BACKEND — SAVE TOKEN API
=========================================

POST /api/save-token

- يحفظ token
- إذا موجود → يحدثه
- يربطه مع user_id

=========================================
4️⃣ ADMIN PANEL UI
=========================================

أضف داخل لوحة التحكم:

نافذة جديدة:
ADMIN_PUSH_01

تحتوي على:

- input: title
- textarea: message
- optional: link (يفتح داخل التطبيق)

زر:
BTN_SEND_PUSH

=========================================
5️⃣ SEND PUSH (BACKEND)
=========================================

POST /api/send-push

يعمل:

- جلب جميع tokens من قاعدة البيانات
- إرسال إشعار جماعي

كود الإرسال:

fetch('https://fcm.googleapis.com/fcm/send', {
  method: 'POST',
  headers: {
    'Authorization': 'key=FIREBASE_SERVER_KEY',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    registration_ids: tokensArray,
    notification: {
      title: title,
      body: message
    },
    data: {
      url: link || "/"
    }
  })
});

=========================================
6️⃣ HANDLE CLICK (OPEN LINK)
=========================================

في التطبيق:

PushNotifications.addListener('pushNotificationActionPerformed', (notification) => {

  const url = notification.notification.data?.url;

  if(url){
    window.location.href = url;
  }

});

=========================================
7️⃣ TEST CASES (IMPORTANT)
=========================================

- إرسال إشعار → يظهر فوراً
- الضغط عليه → يفتح الرابط داخل التطبيق
- يعمل والتطبيق مغلق
- يعمل بعد تسجيل خروج/دخول

=========================================
8️⃣ RULES
=========================================

- لا تستخدم Email
- لا تغيّر UI الحالي
- لا تكسر أي نظام موجود
- فقط إضافة النظام

=========================================
9️⃣ BUILD APK
=========================================

- بعد التنفيذ:
Build APK جديد
يتضمن Push Notifications

=========================================
END
=========================================