قم بتنفيذ التعديلات التالية في واجهة التطبيق:

---------------------------------------
1 تغيير اسم الموقع
---------------------------------------

استبدل النص الحالي:

"سوق السيارات السوري"

بـ:

CarNet

في جميع الأماكن التالية إن وجدت:
Navbar
Header
Title
Meta title

مثال:

<h1 class="site-title">CarNet</h1>

---------------------------------------
2 إصلاح شريط العنوان للموبايل
---------------------------------------

الشريط العلوي لا يظهر بوضوح على الموبايل.

قم بتعديل CSS للشريط العلوي ليصبح:

.header-bar{
width:100%;
background:#ffffff;
box-shadow:0 2px 8px rgba(0,0,0,0.08);
position:sticky;
top:0;
z-index:1000;
padding:10px 15px;
display:flex;
align-items:center;
justify-content:space-between;
}

وأضف دعم الموبايل:

@media (max-width:768px){

.header-bar{
padding:12px;
flex-wrap:wrap;
}

.nav-menu{
width:100%;
display:flex;
justify-content:space-between;
margin-top:8px;
}

}

---------------------------------------
3 إنشاء شريط الأذكار العشوائي
---------------------------------------

أضف شريط أعلى الموقع يعرض أذكاراً عشوائية.

قم بإنشاء component باسم:

DhikrBar

الكود:

const adhkar = [

"قال ﷺ: إنما الأعمال بالنيات",
"سبحان الله",
"الحمد لله",
"الله أكبر",
"لا إله إلا الله",
"سبحان الله وبحمده",
"سبحان الله العظيم",
"لا حول ولا قوة إلا بالله",
"اللهم صل وسلم على نبينا محمد",
"أستغفر الله",
"اللهم اغفر لي ولوالدي",
"اللهم ارزقني رزقاً طيباً",
"اللهم بارك لي في يومي",
"اللهم اجعل هذا اليوم خيراً",
"اللهم إني أسألك العافية",
"اللهم إني أسألك الجنة",
"اللهم قني عذاب النار",
"اللهم اهدني وسددني",
"اللهم اغفر للمؤمنين والمؤمنات",
"اللهم اشرح صدري",
"اللهم يسر أمري",
"اللهم ارزقني الحكمة",
"اللهم اجعلني من الصالحين",
"اللهم تقبل منا",
"اللهم احفظ بلادنا وأهلنا"

];

function DhikrBar(){

const randomDhikr = adhkar[Math.floor(Math.random()*adhkar.length)];

return (

<div className="dhikr-bar">
{randomDhikr}
</div>

);

}

---------------------------------------
4 تصميم شريط الأذكار
---------------------------------------

أضف CSS:

.dhikr-bar{
width:100%;
background:#eaf7ef;
color:#2f6d4f;
text-align:center;
padding:6px 10px;
font-size:14px;
font-weight:500;
border-bottom:1px solid #e0e0e0;
}

---------------------------------------
5 وضع الشريط أعلى الموقع
---------------------------------------

في Layout أو App.js ضع:

<DhikrBar/>
<Header/>

ليظهر الذكر أعلى الموقع.

---------------------------------------

النتيجة المطلوبة:

- اسم الموقع يصبح CarNet
- الشريط العلوي يظهر بشكل صحيح في الموبايل
- شريط أذكار يحتوي 25 ذكراً يظهر بشكل عشوائي عند فتح الموقع