MARKLET UI AND PRICE DISPLAY UPDATE

قم بتنفيذ التعديلات التالية بدقة دون حذف البيانات أو كسر النظام الحالي.

------------------------------------------------
1. تحويل عرض السعر في الصفحة الرئيسية إلى الدولار
------------------------------------------------

المشكلة:
الإعلانات في الصفحة الرئيسية تظهر بالليرة السورية.

المطلوب:

- عرض جميع الأسعار بالدولار USD.
- إذا كانت الأسعار مخزنة بالليرة السورية قم بتحويلها إلى الدولار.

استخدم سعر صرف افتراضي:

1 USD = 15000 SYP

مثال:

priceUSD = priceSYP / 15000

ثم عرض السعر بالشكل:

$12,500

أو

12500 USD

ويجب تطبيق ذلك على:

- الصفحة الرئيسية
- صفحة تفاصيل الإعلان
- طلبات الشراء

------------------------------------------------
2. إضافة التنقل بين صور الإعلان من الصفحة الرئيسية
------------------------------------------------

المطلوب:

داخل بطاقة الإعلان (Ad Card):

إضافة سهمين للتنقل بين الصور دون فتح الإعلان.

السهم الأيمن:

Next Image →

السهم الأيسر:

← Previous Image

عند الضغط:

- تتغير صورة السيارة داخل بطاقة الإعلان.
- يتم عرض الصور الأخرى المرفوعة في الإعلان.

مثال HTML:

<div class="image-slider">
<button class="prev">←</button>
<img src="car-image.jpg" />
<button class="next">→</button>
</div>

ويجب أن يعمل على:

- الموبايل
- سطح المكتب

------------------------------------------------
3. تعديل أسماء الأزرار
------------------------------------------------

قم بتعديل النصوص التالية:

بدل:

"نشر إعلان سيارة"

اجعلها:

"نشر إعلان بيع"

--------------------------------

بدل:

"طلب شراء سيارة"

اجعلها:

"نشر طلب شراء"

--------------------------------

ويجب تطبيق التغيير في:

- الصفحة الرئيسية
- شريط الأزرار
- النوافذ المنبثقة

------------------------------------------------
4. الحفاظ على الميزات السابقة
------------------------------------------------

لا تقم بتعديل:

- نظام الرسائل
- نظام الإعلانات
- نظام طلبات الشراء
- نظام التقييم

فقط تنفيذ التعديلات المذكورة أعلاه.

------------------------------------------------

اسم التطبيق يبقى:

MARKLET