MARKLET UI ROLE UNIFICATION UPDATE

قم بتنفيذ التعديل التالي بدقة دون حذف أي ميزة حالية أو كسر نظام الصلاحيات.

------------------------------------------------
الهدف
------------------------------------------------

حالياً:
واجهة التطبيق تختلف حسب نوع المستخدم:

- مشتري
- بائع
- تاجر
- فاحص

هذا يسبب مشكلة لأن المستخدم لا يرى جميع النوافذ.

المطلوب:

توحيد الواجهة بحيث يظهر التطبيق كاملاً بنفس النوافذ لجميع المستخدمين.

لكن تبقى صلاحيات العمليات حسب الدور.

------------------------------------------------
1. توحيد الواجهة الرئيسية
------------------------------------------------

يجب أن تظهر نفس الصفحة الرئيسية لجميع المستخدمين وتشمل:

- سيارات
- دراجات
- سيارات للإيجار
- قطع سيارات
- سيارات خردة
- أرقام لوحات
- طلبات شراء
- سيارات مفقودة
- خدمات الفحص
- الإعلانات

ولا يتم إخفاء أي نافذة حسب نوع الحساب.

------------------------------------------------
2. إبقاء صلاحيات العمليات حسب الدور
------------------------------------------------

بدلاً من إخفاء النوافذ، يتم فقط التحكم بالصلاحيات.

مثال:

زر "نشر إعلان":

إذا كان المستخدم:

Buyer

يظهر له زر النشر لكن عند الضغط:

يظهر Popup:

"للنشر كبائع أو تاجر، قم بتفعيل وضع البائع من إعدادات الحساب."

---------------------------------------

زر "طلب شراء":

إذا كان المستخدم:

Seller

يمكنه استخدامه أيضاً.

---------------------------------------

بالتالي:

جميع المستخدمين يستطيعون رؤية كل الميزات.

------------------------------------------------
3. إزالة شرط إخفاء الواجهة حسب الدور
------------------------------------------------

ابحث عن أي كود مشابه:

if(user.role === "buyer") { ... }

if(user.role === "seller") { ... }

والذي يقوم بإخفاء عناصر الواجهة.

قم بإزالته واستبداله بنظام:

- إظهار الواجهة دائماً
- التحكم فقط بالعمليات الحساسة.

------------------------------------------------
4. إضافة وضع متعدد الأدوار
------------------------------------------------

في إعدادات الحساب:

Add option:

User Mode

يمكن للمستخدم اختيار:

- مشتري
- بائع
- تاجر

لكن الواجهة تبقى نفسها.

------------------------------------------------
5. الحفاظ على الخصائص الحالية
------------------------------------------------

لا يتم تعديل:

- نظام الإعلانات
- نظام الرسائل
- نظام طلبات الشراء
- نظام التقييم
- نظام الفحص

فقط تعديل طريقة عرض الواجهة.

------------------------------------------------
6. اختبار بعد التعديل
------------------------------------------------

تأكد أن:

- جميع المستخدمين يرون نفس الواجهة.
- لا يحدث كسر في النظام.
- لا تختفي الإعلانات.
- الأزرار تعمل حسب الصلاحيات فقط.
- التطبيق متوافق مع الموبايل.

------------------------------------------------

اسم التطبيق يبقى:

MARKLET