MARKLET UPDATE FIXES

قم بتنفيذ الإصلاحات التالية بدقة داخل التطبيق دون حذف البيانات الحالية أو كسر النظام.

------------------------------------------------
1. إصلاح مراسلة طلبات الشراء
------------------------------------------------

المشكلة:
عند الضغط على زر "مراسلة" داخل طلب شراء يتم فتح صفحة الرسائل العامة فقط.

المطلوب:

عند الضغط على زر "مراسلة":

- الانتقال مباشرة إلى محادثة مع صاحب الطلب.
- تمرير userId الخاص بصاحب الطلب إلى نظام الرسائل.
- فتح المحادثة الخاصة به مباشرة.

مثال:

openChat(request.ownerId)

وليس فتح صفحة الرسائل العامة.

------------------------------------------------
2. إصلاح زر "التفاصيل" في طلبات الشراء
------------------------------------------------

المشكلة:
زر التفاصيل لا يفتح أي شيء.

المطلوب:

إنشاء صفحة معاينة لطلب الشراء تحتوي:

- نوع السيارة المطلوبة
- الموديل
- السعر بالدولار
- المدينة
- صورة مقترحة
- وصف الطلب
- زر مراسلة صاحب الطلب

------------------------------------------------
3. تحويل "نشر إعلان سيارة" إلى "نشر إعلان بيع"
------------------------------------------------

تغيير اسم النافذة إلى:

Publish Sale Ad

أو بالعربية:

نشر إعلان بيع

ويجب السماح بنشر:

- سيارة
- دراجة نارية
- خدمة تأجير
- قطع سيارات

------------------------------------------------
4. تغيير الحقول حسب نوع الإعلان
------------------------------------------------

إضافة اختيار نوع الإعلان:

نوع الإعلان:

- سيارة
- دراجة نارية
- تأجير
- قطع سيارات

ثم تتغير الحقول تلقائياً:

إذا اختار "سيارة":

- الشركة
- الموديل
- سنة الصنع
- ناقل الحركة
- الوقود
- عدد الكيلومترات

إذا اختار "دراجة نارية":

- الشركة
- سعة المحرك CC
- سنة الصنع
- نوع الدراجة

إذا اختار "تأجير":

- نوع السيارة
- السعر اليومي
- السعر الأسبوعي
- المدينة
- مدة الإيجار

إذا اختار "قطع سيارات":

- نوع القطعة
- نوع السيارة
- موديل السيارة
- سنة السيارة

------------------------------------------------
5. إصلاح خانة السعر
------------------------------------------------

المشكلة:
السعر لا يقبل أقل من 4 أرقام.

المطلوب:

السماح بأي رقم:

1
10
100
1000
10000

بدون حد أدنى.

------------------------------------------------
6. إصلاح اقتراح السعر الذكي
------------------------------------------------

المشكلة:
اقتراح السعر ثابت على 10000 دولار.

المطلوب:

إنشاء خوارزمية تعتمد على:

- نوع السيارة
- الموديل
- السنة
- عدد الكيلومترات
- الأسعار الموجودة في الإعلانات المشابهة داخل التطبيق

ثم إعطاء نتيجة:

- السعر أعلى من السوق
- السعر أقل من السوق
- السعر مناسب للسوق

مع اقتراح نطاق سعري.

------------------------------------------------
7. إصلاح رسالة المراسلة
------------------------------------------------

المشكلة:

رسالة:

"تم إرسال رسالتك إلى البائع بنجاح"

تظهر للطرفين.

المطلوب:

إظهار الرسالة فقط للمرسل.

ولا تظهر للمستقبل.

------------------------------------------------
8. عند إعلان "تم البيع"
------------------------------------------------

عند ضغط البائع على زر:

تم البيع

لا يتم حذف الإعلان مباشرة.

المطلوب:

- يبقى الإعلان ظاهراً لمدة 3 أيام.
- يظهر عليه Badge:

تم البيع

Sold

بعد 3 أيام يتم إخفاؤه تلقائياً.

------------------------------------------------
9. طلب تقييم التطبيق بعد البيع
------------------------------------------------

إذا ضغط البائع "تم البيع":

وكان المستخدم لم يقم بتقييم التطبيق سابقاً:

يظهر Popup:

"شكراً لاستخدامك MARKLET  
هل يمكنك تقييم التطبيق؟"

⭐ ⭐ ⭐ ⭐ ⭐

ويتم حفظ التقييم.

------------------------------------------------

تأكد من:

- عدم كسر نظام الرسائل.
- عدم حذف الإعلانات القديمة.
- الحفاظ على التصميم الحالي.
- توافق كامل مع الموبايل.