انسخ **الأمر التالي كاملًا** وأرسله إلى AI داخل Replit.
الطلب يجمع كل التعديلات المطلوبة في مهمة واحدة منظمة حتى لا يحدث كسر في النظام.

```text id="v2j8hf"
MARKLET MAJOR SYSTEM UPDATE

قم بتنفيذ التعديلات التالية داخل التطبيق مع الحفاظ على جميع البيانات الحالية وعدم كسر النظام.

================================================
1. إصلاح نافذة المزادات
================================================

المشكلة:
رابط "كوبارت / Copart" لا يعمل.

المطلوب:

- إصلاح الرابط بحيث يفتح الموقع الخارجي بشكل صحيح.
- فتحه في تبويب جديد.

example:

window.open("https://www.copart.com", "_blank")

================================================
2. تغيير رابط الموقع بالكامل
================================================

الرابط الحالي مازال:

syrian-car

المطلوب:

تغيير الرابط إلى اسم يتوافق مع التطبيق:

marklet-market

مثال:

marklet-market.replit.app

ويجب تحديث:

- إعدادات المشروع
- الروابط الداخلية
- meta title
- document.title

ليصبح:

MARKLET

================================================
3. تحسين أمان تسجيل الدخول
================================================

النظام الحالي:

Email + Password فقط.

المطلوب إضافة طبقة أمان إضافية:

الخيار 1:

Email verification code

إرسال كود تحقق إلى البريد.

الخيار 2:

Phone verification

إرسال كود عبر:

WhatsApp OTP

عند:

- نشر إعلان
- نشر طلب شراء
- بدء مراسلة

إذا لم يكن المستخدم موثقاً.

================================================
4. تعديل خيارات نوع الحساب
================================================

احذف خيار:

"مفتش"

واجعل الخيارات فقط:

Buyer
Seller
Dealer

================================================
5. رسالة جاهزة عند بدء المراسلة
================================================

عند ضغط زر "مراسلة":

افتح نافذة المحادثة مع رسالة مقترحة تلقائياً مثل:

"مرحباً، أنا مهتم بالسيارة (اسم السيارة).  
هل ما زالت متوفرة؟"

ويتم جلب:

- اسم السيارة
- الموديل

من الإعلان.

================================================
6. نافذة سيارات للإيجار
================================================

المشكلة:

لا توجد أزرار نشر.

المطلوب:

إضافة:

زر

نشر إعلان تأجير

وزر

طلب استئجار سيارة

الحقول المطلوبة:

نوع السيارة
المدينة
السعر اليومي
السعر الأسبوعي
مدة الإيجار
صور السيارة

================================================
7. نافذة لوحات للبيع
================================================

التعديلات المطلوبة:

- تغيير العملة إلى الدولار.
- إضافة حقل:

رقم اللوحة

- إضافة حقل:

نوع اللوحة

خصوصي
عمومي

إضافة أزرار:

نشر بيع لوحة
نشر طلب شراء لوحة

إصلاح الخطأ الذي يحدث عند النشر.

================================================
8. نافذة السكراب (الخردة)
================================================

إضافة دعم كامل مثل إعلانات السيارات:

- صور
- مواصفات
- مراسلة
- سعر

إضافة خيار:

السيارة تعرضت لحادث

عند التفعيل يظهر حقل:

إرفاق صور الحادث.

إضافة اختيار العملة:

USD
SYP

================================================
9. نافذة قطع السيارات
================================================

إضافة الميزات التالية:

طلب بيع قطعة
طلب شراء قطعة

السعر:

اختياري وليس إجباري.

إمكانية اختيار العملة:

USD
SYP

إضافة:

رفع صورة واحدة على الأقل.

إصلاح مشكلة:

عدم فتح نافذة التفاصيل والمراسلة.

================================================
10. لوحة تحكم الأدمن
================================================

تنظيم نافذة المراجعة إلى قسمين:

Purchase Requests
Sale Ads

عند قبول الطلب:

إرسال إشعار للمستخدم:

"تمت الموافقة على إعلانك ونشره في MARKLET."

================================================
11. مشكلة إعلانات السكراب
================================================

الإعلانات المنشورة في قسم السكراب لا تظهر للأدمن.

المطلوب:

إظهارها في لوحة التحكم ضمن:

Scrap Listings

================================================
12. تنظيم الصفحة الرئيسية
================================================

يجب أن تعرض الصفحة الرئيسية فقط:

Featured Ads
Latest Ads

ثم أقسام منفصلة:

New Cars
Used Cars
Motorcycles
License Plates

ولا تظهر الأقسام الأخرى.

================================================
13. تنظيم نافذة طلبات الشراء
================================================

عند فتح نافذة:

Purchase Requests

يجب تقسيم الطلبات إلى Tabs:

Cars
Motorcycles
Scrap
Parts

================================================
14. اختبار شامل
================================================

بعد تنفيذ جميع التعديلات:

قم بإجراء اختبار كامل:

- نشر إعلان
- نشر طلب شراء
- المراسلة
- رفع الصور
- لوحة التحكم
- التنقل بين النوافذ

واكتشاف أي أخطاء وإصلاحها تلقائياً.

================================================

اسم التطبيق:

MARKLET

ولا يتم تغييره.
```
