أرسل هذا **الأمر البرمجي الكامل إلى Replit AI**. سيقوم بتنفيذ المطلوب:

* زر **نشر إعلان** للبائع
* زر **طلب شراء** للمشتري
* إظهار الزرين للتاجر
* طلب تسجيل الدخول إذا كان المستخدم غير مسجل

```
المطلوب تعديل الواجهة الرئيسية للتطبيق حسب نوع المستخدم.

أنواع المستخدمين في النظام:
buyer
seller
dealer
inspector

================================
1 إنشاء متغير نوع المستخدم
================================

في حالة تسجيل الدخول يجب حفظ نوع المستخدم.

مثال:

const [userRole, setUserRole] = useState(null);

بعد تسجيل الدخول:

setUserRole(user.role);

================================
2 إضافة الأزرار في الصفحة الرئيسية
================================

في الصفحة الرئيسية (HomePage) أضف:

<div className="action-buttons">

{(userRole === "seller" || userRole === "dealer") && (
<button className="sell-btn" onClick={handleCreateAd}>
نشر إعلان سيارة
</button>
)}

{(userRole === "buyer" || userRole === "dealer") && (
<button className="buy-btn" onClick={handlePurchaseRequest}>
طلب شراء سيارة
</button>
)}

</div>

================================
3 منع الاستخدام بدون تسجيل دخول
================================

const handleCreateAd = () => {

if(!user){
navigate("/login");
return;
}

navigate("/create-ad");

};

const handlePurchaseRequest = () => {

if(!user){
navigate("/login");
return;
}

navigate("/purchase-request");

};

================================
4 صفحة نشر الإعلان
================================

أنشئ صفحة:

/create-ad

تحتوي على:

- رفع صور السيارة (5 صور على الأقل)
- نوع السيارة
- الموديل
- سنة الصنع
- السعر
- العداد
- اللون
- المدينة
- وصف السيارة

================================
5 صفحة طلب شراء سيارة
================================

أنشئ صفحة:

/purchase-request

تحتوي على فلترة:

نوع السيارة
موديل السيارة
السعر التقريبي
اللون
رفع صورة تقريبية للسيارة المطلوبة
ملاحظات إضافية

================================
6 CSS للأزرار
================================

.action-buttons{
display:flex;
gap:12px;
margin-top:20px;
flex-wrap:wrap;
}

.sell-btn{
background:#1f7a4c;
color:white;
padding:12px 20px;
border-radius:10px;
border:none;
cursor:pointer;
}

.buy-btn{
background:#c89b2b;
color:white;
padding:12px 20px;
border-radius:10px;
border:none;
cursor:pointer;
}

================================
النتيجة المطلوبة
================================

buyer
يظهر زر: طلب شراء سيارة

seller
يظهر زر: نشر إعلان سيارة

dealer
يظهر الزرين

غير مسجل
عند الضغط على أي زر يتم تحويله إلى صفحة تسجيل الدخول
```
