انسخ الأمر التالي كاملًا وأرسله إلى AI داخل Replit لتنفيذ جميع التعديلات المطلوبة دون كسر النظام الحالي.

MARKLET MOBILE UI + REQUEST STRUCTURE UPDATE

قم بتنفيذ التعديلات التالية بدقة دون حذف البيانات أو كسر الميزات الحالية.

------------------------------------------------
1. تحسين نظام تفاصيل طلبات الشراء
------------------------------------------------

المشكلة:
تفاصيل الطلب لا تتغير حسب نوع المركبة.

المطلوب:

إضافة حقل رئيسي:

نوع المركبة

Vehicle Type

الخيارات:

- سيارة
- دراجة نارية
- خردة
- مركبة للإيجار

ثم تغيير حقول التفاصيل تلقائياً حسب الاختيار.

--------------------------------

إذا كانت "سيارة":

إظهار:

- الشركة
- الموديل
- سنة الصنع
- الوقود
- ناقل الحركة
- عدد الكيلومترات
- الحالة (جديدة / مستعملة)

--------------------------------

إذا كانت "دراجة نارية":

إظهار:

- الشركة
- نوع الدراجة
- سعة المحرك CC
- سنة الصنع
- الحالة

--------------------------------

إذا كانت "خردة":

إظهار:

- نوع المركبة
- الوزن التقريبي
- الحالة العامة
- المدينة

--------------------------------

إذا كانت "إيجار":

إظهار:

- نوع المركبة
- السعر اليومي
- السعر الأسبوعي
- المدينة
- مدة الإيجار

ويجب أن تظهر فقط الحقول المناسبة لكل نوع.

------------------------------------------------
2. تعديل زر + في الشريط السفلي للموبايل
------------------------------------------------

المشكلة:

زر + أكبر من بقية الأزرار وغير متوسّط.

المطلوب:

- جعل حجم زر + مثل بقية الأزرار.
- توسيطه تماماً في منتصف الشريط السفلي.

مثال CSS:

.bottom-bar {
display:flex;
justify-content:space-between;
align-items:center;
}

.bottom-bar .center-button {
position:absolute;
left:50%;
transform:translateX(-50%);
}

------------------------------------------------
3. إضافة أزرار مواقع التواصل للتطبيق
------------------------------------------------

إضافة قسم جديد في:

الإعدادات أو الصفحة الرئيسية.

بعنوان:

تابع MARKLET

ويحتوي:

- Facebook
- Instagram
- WhatsApp Channel
- Telegram

كل زر يفتح الرابط الخاص بالحساب.

------------------------------------------------
4. زر دعوة الأصدقاء
------------------------------------------------

إضافة زر جديد:

دعوة الأصدقاء

Invite Friends

عند الضغط:

فتح نافذة مشاركة تحتوي:

- واتساب
- فيسبوك
- انستغرام
- نسخ رابط التطبيق

------------------------------------------------
5. مكافأة دعوة الأصدقاء
------------------------------------------------

إذا قام المستخدم بدعوة أصدقاء:

يحصل على مكافأة.

مثال:

- إعلان مميز لمدة أطول.
- أو 3 إعلانات مجانية لاحقاً عند تفعيل النظام الربحي.

يتم تسجيل الدعوات في قاعدة البيانات.

------------------------------------------------
6. تمييز أيقونات السيارات
------------------------------------------------

تعديل الأيقونات بحيث تكون مختلفة:

سيارة جديدة:

🚗 أيقونة سيارة نظيفة حديثة.

سيارة مستعملة:

🚙 أيقونة سيارة مختلفة مع تأثير خفيف يدل على الاستخدام.

------------------------------------------------
7. إصلاح زر المراسلة في طلبات الشراء
------------------------------------------------

المشكلة:

زر المراسلة في طلبات الشراء في الصفحة الرئيسية يعطي خطأ.

المطلوب:

عند الضغط على:

مراسلة

يجب أن:

- يفتح محادثة مباشرة مع صاحب الطلب.
- تمرير userId الخاص به.

مثال:

openChat(request.userId)

بدلاً من فتح صفحة الرسائل العامة.

------------------------------------------------

تأكد بعد التعديل من:

- عدم كسر نظام الرسائل
- عمل التطبيق على الموبايل
- الحفاظ على جميع الإعلانات الحالية

------------------------------------------------

اسم التطبيق يبقى:

MARKLET