المشكلة في صفحة نشر الإعلان داخل قسم:

ميزات الذكاء الاصطناعي ✨

المشاكل:
1 لون النص غير واضح بسبب الخلفية
2 زر "اقتراح السعر المناسب" لا يعمل
3 زر "توليد وصف جذاب" لا يعمل
4 السعر يجب أن يكون بالدولار وليس الليرة
5 أريد نظام تقييم سعر السيارة مقارنة بسعر السوق

================================
1 تعديل العملة إلى الدولار
================================

استبدل حقل السعر الحالي:

السعر المطلوب (ل.س)

بالتالي:

<label>السعر المطلوب (USD)</label>

<input
type="number"
placeholder="مثال: 8500"
value={price}
onChange={(e)=>setPrice(e.target.value)}
/>

================================
2 إصلاح لون النص
================================

أضف CSS:

.ai-tools{
background:#0f172a;
color:#ffffff;
padding:15px;
border-radius:10px;
}

.ai-tools input,
.ai-tools textarea{
background:#ffffff;
color:#000000;
border:1px solid #ddd;
}

.ai-tools button{
background:#22c55e;
color:white;
border:none;
padding:8px 12px;
border-radius:6px;
cursor:pointer;
}

================================
3 نظام اقتراح السعر بالذكاء الاصطناعي
================================

أنشئ دالة:

const suggestPrice = () => {

const basePrices = {
Toyota:12000,
Hyundai:9000,
Kia:8500,
Mercedes:25000,
BMW:27000
};

let marketPrice = basePrices[brand] || 10000;

let evaluation = "";

if(price > marketPrice * 1.15){
evaluation = "⚠ السعر أعلى من سعر السوق وقد يصعب بيع السيارة";
}
else if(price < marketPrice * 0.85){
evaluation = "🔥 السعر أقل من السوق وقد يجذب المشترين بسرعة";
}
else{
evaluation = "✅ السعر مناسب وقريب من سعر السوق";
}

setPriceSuggestion(`متوسط سعر السوق: ${marketPrice}$ \n ${evaluation}`);

};

================================
4 زر اقتراح السعر
================================

<button onClick={suggestPrice}>
اقتراح السعر المناسب
</button>

<textarea
value={priceSuggestion}
readOnly
/>

================================
5 توليد وصف إعلان تلقائي
================================

أنشئ دالة:

const generateDescription = () => {

const text = `
للبيع ${brand} ${model} موديل ${year}

السيارة بحالة ممتازة
اللون ${color}
عداد ${km} كم

السعر المطلوب ${price}$

السيارة جاهزة للفحص والتجربة.
`;

setDescription(text);

};

================================
6 زر توليد الوصف
================================

<button onClick={generateDescription}>
توليد وصف جذاب
</button>

================================
النتيجة المطلوبة
================================

• السعر بالدولار
• النص واضح
• زر اقتراح السعر يعمل
• يظهر تقييم:

أعلى من السوق
أقل من السوق
سعر مناسب

• زر توليد وصف يكتب إعلان كامل تلقائياً