~/workspace$ 
~/workspace$ git add render.yaml
git commit -m "fix: add db migration to render build command"
git push origin main
On branch main
nothing to commit, working tree clean
Enumerating objects: 73, done.
Counting objects:   1% (1Counting objects:   2% (2Counting objects:   4% (3Counting objects:   5% (4Counting objects:   6% (5Counting objects:   8% (6Counting objects:   9% (7Counting objects:  10% (8Counting objects:  12% (9Counting objects:  13% (1Counting objects:  15% (1Counting objects:  16% (1Counting objects:  17% (1Counting objects:  19% (1Counting objects:  20% (1Counting objects:  21% (1Counting objects:  23% (1Counting objects:  24% (1Counting objects:  26% (1Counting objects:  27% (2Counting objects:  28% (2Counting objects:  30% (2Counting objects:  31% (2Counting objects:  32% (2Counting objects:  34% (2Counting objects:  35% (2Counting objects:  36% (2Counting objects:  38% (2Counting objects:  39% (2Counting objects:  41% (3Counting objects:  42% (3Counting objects:  43% (3Counting objects:  45% (3Counting objects:  46% (3Counting objects:  47% (3Counting objects:  49% (3Counting objects:  50% (3Counting objects:  52% (3Counting objects:  53% (3Counting objects:  54% (4Counting objects:  56% (4Counting objects:  57% (4Counting objects:  58% (4Counting objects:  60% (4Counting objects:  61% (4Counting objects:  63% (4Counting objects:  64% (4Counting objects:  65% (4Counting objects:  67% (4Counting objects:  68% (5Counting objects:  69% (5Counting objects:  71% (5Counting objects:  72% (5Counting objects:  73% (5Counting objects:  75% (5Counting objects:  76% (5Counting objects:  78% (5Counting objects:  79% (5Counting objects:  80% (5Counting objects:  82% (6Counting objects:  83% (6Counting objects:  84% (6Counting objects:  86% (6Counting objects:  87% (6Counting objects:  89% (6Counting objects:  90% (6Counting objects:  91% (6Counting objects:  93% (6Counting objects:  94% (6Counting objects:  95% (7Counting objects:  97% (7Counting objects:  98% (7Counting objects: 100% (7Counting objects: 100% (73/73), done.
Delta compression using up to 8 threads
Compressing objects:   1%Compressing objects:   2%Compressing objects:   4%Compressing objects:   5%Compressing objects:   7%Compressing objects:   8%Compressing objects:  10%Compressing objects:  11%Compressing objects:  12%Compressing objects:  14%Compressing objects:  15%Compressing objects:  17%Compressing objects:  18%Compressing objects:  20%Compressing objects:  21%Compressing objects:  22%Compressing objects:  24%Compressing objects:  25%Compressing objects:  27%Compressing objects:  28%Compressing objects:  30%Compressing objects:  31%Compressing objects:  32%Compressing objects:  34%Compressing objects:  35%Compressing objects:  37%Compressing objects:  38%Compressing objects:  40%Compressing objects:  41%Compressing objects:  42%Compressing objects:  44%Compressing objects:  45%Compressing objects:  47%Compressing objects:  48%Compressing objects:  50%Compressing objects:  51%Compressing objects:  52%Compressing objects:  54%Compressing objects:  55%Compressing objects:  57%Compressing objects:  58%Compressing objects:  60%Compressing objects:  61%Compressing objects:  62%Compressing objects:  64%Compressing objects:  65%Compressing objects:  67%Compressing objects:  68%Compressing objects:  70%Compressing objects:  71%Compressing objects:  72%Compressing objects:  74%Compressing objects:  75%Compressing objects:  77%Compressing objects:  78%Compressing objects:  80%Compressing objects:  81%Compressing objects:  82%Compressing objects:  84%Compressing objects:  85%Compressing objects:  87%Compressing objects:  88%Compressing objects:  90%Compressing objects:  91%Compressing objects:  92%Compressing objects:  94%Compressing objects:  95%Compressing objects:  97%Compressing objects:  98%Compressing objects: 100%Compressing objects: 100% (70/70), done.
Writing objects:   1% (1/Writing objects:   4% (3/Writing objects:   5% (4/Writing objects:   7% (5/Writing objects:   8% (6/Writing objects:  10% (7/Writing objects:  11% (8/Writing objects:  12% (9/Writing objects:  14% (10Writing objects:  17% (12Writing objects:  18% (13Writing objects:  20% (14Writing objects:  21% (15Writing objects:  22% (16Writing objects:  24% (17Writing objects:  25% (18Writing objects:  27% (19Writing objects:  28% (20Writing objects:  30% (21Writing objects:  31% (22Writing objects:  32% (23Writing objects:  34% (24Writing objects:  35% (25Writing objects:  37% (26Writing objects:  38% (27Writing objects:  40% (28Writing objects:  41% (29Writing objects:  42% (30Writing objects:  44% (31Writing objects:  45% (32Writing objects:  47% (33Writing objects:  48% (34Writing objects:  50% (35Writing objects:  51% (36Writing objects:  52% (37Writing objects:  54% (38Writing objects:  55% (39Writing objects:  57% (40Writing objects:  58% (41Writing objects:  60% (42Writing objects:  61% (43Writing objects:  62% (44Writing objects:  64% (45Writing objects:  65% (46Writing objects:  67% (47Writing objects:  68% (48Writing objects:  70% (49Writing objects:  71% (50Writing objects:  72% (51Writing objects:  74% (52Writing objects:  75% (53Writing objects:  77% (54Writing objects:  78% (55Writing objects:  80% (56Writing objects:  81% (57Writing objects:  82% (58Writing objects:  84% (59Writing objects:  85% (60Writing objects:  87% (61Writing objects:  88% (62Writing objects:  90% (63Writing objects:  91% (64Writing objects:  92% (65Writing objects:  94% (66Writing objects:  95% (67Writing objects:  97% (68Writing objects:  98% (69Writing objects: 100% (70Writing objects: 100% (70/70), 2.30 MiB | 6.93 MiB/s, done.
Total 70 (delta 50), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas:remote: Resolving deltas: 100% (50/50), completed with 3 local objects.
To https://github.com/MARKLET-APP/marklet.app.git
   bd14e09..df55585  main -> main
~/workspace$ ^C