قم بتنفيذ التعديلات التالية في واجهة التطبيق:

================================
1 تغيير اسم الموقع
================================

استبدل النص الحالي:

سوق السيارات السوري

بـ:

CarNet

في الأماكن التالية إن وجدت:

Navbar
Header
Title
Meta Title
Logo Text

مثال:

<h1 class="site-title">CarNet</h1>

ولا تغيّر أي وظائف أخرى.

================================
2 إصلاح الشريط العلوي ليعمل على الموبايل
================================

قم بتعديل CSS الخاص بالـ Header ليصبح:

.header-bar {
  width: 100%;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  gap: 18px;
}

@media (max-width: 768px) {

.header-bar{
  flex-wrap: wrap;
  padding: 12px;
}

.nav-menu{
  width: 100%;
  justify-content: space-between;
  margin-top: 8px;
}

}

================================
3 إنشاء شريط أذكار عشوائي
================================

قم بإنشاء Component جديد باسم:

DhikrBar.jsx

الكود:

import React from "react";

const adhkar = [

"سبحان الله",
"الحمد لله",
"الله أكبر",
"لا إله إلا الله",
"سبحان الله وبحمده",
"سبحان الله العظيم",
"لا حول ولا قوة إلا بالله",
"أستغفر الله",
"اللهم صل وسلم على نبينا محمد",
"اللهم اغفر لي ولوالدي",
"اللهم ارزقني رزقاً طيباً",
"اللهم بارك لي في يومي",
"اللهم اجعل هذا اليوم خيراً",
"اللهم إني أسألك العافية",
"اللهم إني أسألك الجنة",
"اللهم قني عذاب النار",
"اللهم اهدني وسددني",
"اللهم اغفر للمؤمنين والمؤمنات",
"اللهم اشرح صدري",
"اللهم يسر أمري",
"اللهم ارزقني الحكمة",
"اللهم اجعلني من الصالحين",
"اللهم تقبل منا",
"اللهم احفظ بلادنا وأهلنا",
"قال ﷺ: إنما الأعمال بالنيات"

];

export default function DhikrBar(){

const randomDhikr = adhkar[Math.floor(Math.random() * adhkar.length)];

return (
<div className="dhikr-bar">
{randomDhikr}
</div>
);

}

================================
4 تصميم شريط الأذكار
================================

أضف CSS التالي:

.dhikr-bar{
width:100%;
background:#eaf7ef;
color:#2f6d4f;
text-align:center;
padding:6px 10px;
font-size:14px;
font-weight:500;
border-bottom:1px solid #e0e0e0;
}

================================
5 إضافة الشريط أعلى الموقع
================================

في ملف App.js أو Layout الرئيسي أضف:

import DhikrBar from "./components/DhikrBar";

ثم ضع المكون أعلى الصفحة:

<DhikrBar />
<Header />

================================

النتيجة المطلوبة:

• اسم الموقع يصبح CarNet  
• الشريط العلوي يعمل بشكل صحيح على الموبايل  
• شريط أذكار يحتوي 25 ذكر ويظهر بشكل عشوائي عند فتح الموقع